Copier/MainWindow.xaml

<Window x:Class="Copier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:ProgressToStateConverter x:Key="ProgressToStateConverter"/>
        <local:FileStateToVisibleConverter x:Key="FileStateToVisibleConverter"/>
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Откуда копировать: " DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SourceDirectory}"/>
                <Button Grid.Column="1" Command="{Binding ChoiseSourceFolderCommand}">
                    Выбрать...
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Куда копировать: " DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DestinationDirectory}"/>
                <Button Grid.Column="1" Command="{Binding ChoiseDestinationFolderCommand}">
                    Выбрать...
                </Button>
            </Grid>
        </GroupBox>
        <Button Content="{Binding Path=TotalProgress, 
            Converter={StaticResource ProgressToStateConverter}}" DockPanel.Dock="Bottom"
                Command="{Binding StartCopyOrCancelCommand}"/>
        <ProgressBar Minimum="0" Maximum="1" DockPanel.Dock="Bottom" 
                 MinHeight="30" Value="{Binding TotalProgress, Mode=OneWay}"/>
        
            <ItemsControl ItemsSource="{Binding DoneAndCopyFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Grid Visibility="{Binding Path=FileState, 
                        Converter={StaticResource FileStateToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FileName}" Grid.Column="0"/>
                        <ProgressBar Value="{Binding Progress, Mode=OneWay}" MinHeight="30" 
                                     Margin="5,0" Grid.Column="1" Minimum="0" Maximum="1"/>
                        <TextBlock Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1} Б">
                                    <Binding Path="BytesCopied" />
                                    <Binding Path="TotalBytes" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </DockPanel>
</Window>
